<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Site Dudu Ribeiro</title>

  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>

<body>
  <header>

    <h1><img height="200px" width="200px" src="imagens/dunay.jpeg"></h1>
    <nav>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <img class="abdomen" src="imagens/abdomen.jpeg">

  <main>
    <section class="principal">
      <h2 class="titulo-principal"> Sobre meu treinamento: Online e presencial</h2>

      <img class="treino" src="imagens/treino.jpeg" alt="treino">

      <p>Localizada no coração da cidade o <strong>Personal Trainer</strong> traz para o mercado
        o que ha de melhor para seu bem estar e qualidade de vida, sou personal desde 2006
        sou destaque por conquistar novos clientes a cada dia.</p>

      <p id="missao"><em>Minha missao E: <strong>"Proporcionar auto-estima e qualidade
            de vida aos clientes."</strong>.</em></p>

      <p>Pessoas reais, Resultados reais!!</p>

      <p>Aquilo que voce tanto busca esta dentro de voce. Descubra-se!!</p>

      <p>Seja mais forte do que sua melhor desculpa!!</p>

      <p>Ofereco treinos individuais ou em grupos, treinos personalizados para
        atingir o objetivo de cada pessoa.</p>
    </section>

    <section class="mapa">
      <h3 class="titulo-principal">Sobre meu treinamento</h3>
      <p>Meu estabelecimento esta localizado no coracao da cidade.</p>
      <div class="mapa-conteudo">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31471.52142319644!
        2d-35.733875881687844!3d-9.600419743078161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!
        3m3!1m2!1s0x7014646e5c62d6d%3A0x6323171346271454!2sSerraria%2C%20Macei%C3%B3%20-%20AL%2C%20
        Brasil!5e0!3m2!1spt-PT!2spt!4v1600959497246!5m2!1spt-PT!2spt" width="100%" height="300" frameborder="0"
          style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </section>

    <section class="beneficios">
      <h3>Beneficios</h3>

      <div class="conteudo-beneficios">
        <ul class="lista-beneficios">
          <li class="itens">Atendimento ao cliente</li>
          <li class="itens">Qualidade de vida</li>
          <li class="itens">Treinamentos diferenciados</li>
          <li class="itens">Espaco</li>
          <li class="itens">Personal treinner qualificado</li>
          <li class="itens">Resultados</li>
        </ul><img src="imagens/beneficios.jpeg" class="imagem-beneficios">
      </div>
    </section>


    <div class="video">
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/PZwXD0JdajM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
      encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

  </main>

  <footer>
    <img height="100px" width="100px" src="imagens/abdomen.jpeg">
    <p class="copyrights">&copy copyright Comunidade Dr Trainer 2020</p>
  </footer>
</body>

</html>